<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Examples</title>
    <style>
        body{
            background-color: rgb(39, 51, 48);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: olive;
            text-align: center;
            margin: 10px;
            border: 2px dotted black;
           
        }
        #div1{
            font-size: 10px;
            color: rgb(22, 64, 99);
               background-color: rgb(143, 144, 145);
               border: 2px solid rgb(62, 224, 62) ;
               border-radius: 5px;
               padding: 10px 12px;
               margin: 5px;
        }
        #div2{
            font-size: 12px;
            color: rgb(0, 136, 248);
               background-color: rgb(17, 17, 17);
               border: 2px solid rgb(62, 224, 62) ;
               border-radius: 5px;
               padding: 12px 10px 5px 12px;
               margin: 4px;
        }
        #div3{
            font-size: 13px;
            color: rgb(123, 247, 7);
               background-color: rgb(31, 135, 238);
               border: 2px solid rgb(62, 224, 62) ;
               border-radius: 5px;
               padding: 15px 2px 3px 4px;
               margin:6px;
        }
        #div4{
            font-size: 15px;
            color: rgb(236, 12, 12);
               background-color: rgb(143, 144, 145);
               border: 2px solid rgb(62, 224, 62) ;
               border-radius: 5px;
               padding: 10px;
               margin:8px;
        }
       p{
           padding: 10px;
       }

    </style>
</head>

<body>
    <h1>CSS Examples</h1>
    <div id="div1">
        <h2>This is paragraph 1.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur autem quae, voluptatum quo aliquid
            nobis in. Deserunt odit dolor non voluptates veniam? Ipsam illum quo, laudantium perspiciatis molestiae
            harum animi.</p>
    </div>
    <div id="div2">
        <h2>This is paragraph 2.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur autem quae, voluptatum quo aliquid
            nobis in. Deserunt odit dolor non voluptates veniam? Ipsam illum quo, laudantium perspiciatis molestiae
            harum animi.</p>
    </div>
    <div id="div3">
        <h2>This is paragraph 3.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur autem quae, voluptatum quo aliquid
            nobis in. Deserunt odit dolor non voluptates veniam? Ipsam illum quo, laudantium perspiciatis molestiae
            harum animi.</p>
    </div>
    <div id="div4">
        <h2>This is paragraph 4.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur autem quae, voluptatum quo aliquid
            nobis in. Deserunt odit dolor non voluptates veniam? Ipsam illum quo, laudantium perspiciatis molestiae
            harum animi.</p>
    </div>
</body>

</html>